<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        .prop-desc {
            margin-left: 10px;
            font-size: 14px;
            opacity: 0.7;
        }

        .item-list-frq {
            background-color: #76B8A6;
        }

        .white-color{
            color: ghostwhite !important;
        }

        .fa-lg {
            font-size: 1em;
        }

        .frq-question{
            line-height: 20px;
            font-size: 17px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .frq-question-icon{
            line-height: 40px;
        }

    </style>
</head>
<body>
<ons-carousel swipeable overscrollable auto-scroll fullscreen var="carousel">
    <ons-page>
        <ons-toolbar class="background">
            <div class="left"><ons-back-button class="white-color">
            </ons-back-button></div>
            <div class="center content" >Câu hỏi thường gặp</div>
        </ons-toolbar>
            <div id="frq-questions" class="content-body" ng-controller="FrqQuestionController">
                <ons-list class="list-frq">
                    <ons-list-item modifier="tappable" class="item-list-frq content" ng-repeat="item in items" ng-click="btnQuestionClick()">

                        <ons-row >
                            <ons-col width="40px" class="frq-question-icon" >
                                <ons-icon  icon={{item.icon}}></ons-icon>
                            </ons-col>
                            <ons-col class="frq-question">
                                    <div  >{{item.question}}</div>
                            </ons-col>
                        </ons-row>
                    </ons-list-item>


                </ons-list>
            </div>
    </ons-page>
</ons-carousel>
</body>
</html>