<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>My App</title>

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css">
    <link rel="stylesheet" href="styles/onsen-css-components-blue-basic-theme.css">
    <link rel="stylesheet" href="styles/app.css"/>
    <link rel="stylesheet" href="css/chat.css"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/list-items.css"/>

    <script src="lib/onsen/js/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

    <script src="cordova.js"></script>
    <script src="js/chat.js"></script>
    <script src="js/app.js"></script>

    <script>
        $(document).on('swipeleft', '#main', function () {
            console.log('->frq-questions');
            ons.navigator.pushPage('html/frq-questions.html', {title: 'frq questions'});
        })

        $(document).on('swiperight', '#main', function () {
            console.log('->history');
            ons.navigator.pushPage('html/history.html', {title: 'history questions'});
        })

        $(document).on('touch', '#frq-questions', function () {
            console.log('questions->main page');
            ons.navigator.popPage();
        })

        $(document).on('touch', '#history', function () {
            console.log('history -> mainpage');
            ons.navigator.popPage();
        })


        $(document).on('touch', '#bottom', function () {
            console.log('hahahahhaahha');
        })
    </script>

    <style>
        .top-toolbar {
            background-color: #bdc3c7;
        }

        .login-form {
            text-align: center;
            width: 80%;
            margin: 60px auto 0;
        }

        input[type=email], input[type=password] {
            display: block;
            width: 100%;
            margin: 0 auto;
            outline: none;
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .image-background {
            margin: 60px 0 auto;
        }

        .text-input {
            padding-bottom: 12px;
        }

        #content {
            min-height: 100%;
            /*height: 1000px;*/
            background-color: greenyellow;
        }


    </style>
</head>

<body>


<ons-navigator>
    <!--<ons-page>-->
    <!--<ons-gesture-detector >-->
    <!--<div id="show-questions" style="width: 100px; height: 100px;">-->
    <!--Touch here-->
    <!--</div>-->
    <!--</ons-gesture-detector>-->
    <!--</ons-page>-->
    <ons-page id="wrapper">


        <div id="content">
            <ons-gesture-detector>
                <div id="main">
                    <div  class="display">
                        <div class="image-background">
                            <img src="img/assistant.png">
                        </div>
                        <div class="answer">
                            <p>answer</p>
                        </div>
                    </div>
                </div>
            </ons-gesture-detector>

            <ons-gesture-detector>

                <ons-bottom-toolbar id="footer">
                    <div class="login-form">
                        <ons-button id="button" class="login-button">Tap me</ons-button>
                    </div>

                    <input type="text" id="input" class="text-input text-input--transparent" placeholder="Name"
                           style="width: 100%">
                </ons-bottom-toolbar>
            </ons-gesture-detector>

        </div>

    </ons-page>
</ons-navigator>
<script>
    $(document).ready(function () {
        //$('#input').focus();
        $('#input').hide();
        $('#input').click(function (e) {
            $(this).focus();
        });
        $('#button').click(function (e) {
            $('#input').show();
            $('#button').hide();
            $('#footer').height('5%');
            $('#input').trigger('click');
        });
    })
</script>
</body>

</html>
