<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<<<<<<< HEAD
</head>
<body>
    <ons-page>
        <ons-gesture-detector >
            <div id="frq-questions" style="width: 300px; height: 300px;">
                Touch here
            </div>
        </ons-gesture-detector>
    </ons-page>
=======
    <style>

        .prop-desc {
            margin-left: 10px;
            font-size: 14px;
            opacity: 0.7;
        }

        .item-list-frq {
            background-color: #404040;
            border-bottom-color: lightsteelblue !important;
        }

        .white-color{
            color: ghostwhite !important;
        }

        .fa-lg {
            font-size: 1em;
        }

        .frq-question{
            line-height: 20px;
        }

        .frq-question-icon{
            line-height: 44px;
        }

    </style>
</head>
<body>
<ons-carousel swipeable overscrollable auto-scroll fullscreen var="carousel">
    <ons-page>
        <ons-toolbar style="background-color: #404040;">
            <div class="left"><ons-back-button class="white-color">
            </ons-back-button></div>
            <div class="center white-color" >Câu hỏi thường gặp</div>
        </ons-toolbar>
            <div id="frq-questions" class="content-body" ng-controller="FrqQuestionController">
                <ons-list class="list-frq">
                    <ons-list-item modifier="tappable" class="item-list-frq white-color" ng-repeat="item in items" ng-click="btnQuestionClick()">

                        <ons-row >
                            <ons-col width="50px" class="frq-question-icon" >
                                <ons-icon  icon={{item.icon}}></ons-icon>
                            </ons-col>
                            <ons-col class="frq-question">
                                    <div  >{{item.question}}</div>
                            </ons-col>
                        </ons-row>
                    </ons-list-item>


                </ons-list>
            </div>
    </ons-page>
</ons-carousel>
>>>>>>> 569f92306518b8d7caea76029c066dcc365f7096
</body>
</html>